export  FORUMDBHOST="DBHOSTNAME"
export  FORUMDBNAME="FORUMDBNAME"
export  FORUMDBPASS="FORUMDBPASS"
export  FORUMDBUSER="FORUMDBUSER"
export  GOOGLECAPTCHASECRET="verylongkey"
export  SENDGRID_API_KEY="Sendgrid api key"
export  TWITTERDBHOST="twitter db host"
export  TWITTERDBNAME=" twitter db name"
export  TWITTERDBPASS=" twitter db pass"
export  TWITTERDBUSER=" twitter db user"
